# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: proxy.proto for package 'epic.lulz'

require 'grpc'
require 'proxy_pb'

module Epic
  module Lulz
    module ThrottlingProxy
      # The greeting service definition.
      class Service

        include GRPC::GenericService

        self.marshal_class_method = :encode
        self.unmarshal_class_method = :decode
        self.service_name = 'epic.lulz.ThrottlingProxy'

        # Sends a greeting
        rpc :AddUrls, ThrottledUrls, ThrottledUrls
        rpc :Reset, ResetUrls, UrlsReset
      end

      Stub = Service.rpc_stub_class
    end
  end
end
