# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proxy.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "epic.lulz.ThrottledUrls" do
    map :urls, :string, :int32, 1
  end
  add_message "epic.lulz.ResetUrls" do
  end
  add_message "epic.lulz.UrlsReset" do
  end
end

module Epic
  module Lulz
    ThrottledUrls = Google::Protobuf::DescriptorPool.generated_pool.lookup("epic.lulz.ThrottledUrls").msgclass
    ResetUrls = Google::Protobuf::DescriptorPool.generated_pool.lookup("epic.lulz.ResetUrls").msgclass
    UrlsReset = Google::Protobuf::DescriptorPool.generated_pool.lookup("epic.lulz.UrlsReset").msgclass
  end
end
